.main {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 60%;
}

.link {
  color: var(--foreground);
  text-decoration: none;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}

.back {
  background: var(--foreground);
  color: var(--background);
  border: none;
  width: 60%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

@media (max-width: 600px) {
  .main {
    padding: 32px;
    padding-bottom: 80px;
  }

  .container {
    align-items: center;
  }
}

@media (min-width: 320px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 60%;
  }
}
